#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('../EzText/example.py'): False,
                          loc('code/app.py'): False,
                          loc('code/creator.py'): False,
                          loc('code/tester.py'): False,
                          loc('../pyganim/test1_pyganim.py'): False,
                          loc('../tests/test1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HGRnsRhPG4pmNsmqDClcFUxX8e'\
        'POaP7g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30051432770022046,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25161290322580643,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'block',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'"p"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {None: ['0 % 6\n',
        '1 % 6\n',
        '3 % 6\n',
        '6 % 6\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 190L,
                       'selection_end': 190L,
                       'selection_start': 190L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('code/game.py'),
        {'attrib-starts': [('Game',
                            13),
                           ('Game.loadImages',
                            36)],
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 1013L,
         'selection_end': 1092L,
         'selection_start': 1092L},
        1500429772.442],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             66)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2974L,
          'selection_end': 3013L,
          'selection_start': 3013L},
         1500429816.398],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.loadImages',
                             36)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1013L,
          'selection_end': 1092L,
          'selection_start': 1092L},
         1500429818.608],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             66)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2974L,
          'selection_end': 3013L,
          'selection_start': 3013L},
         1500429819.302],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.on_key_down',
                             116)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4325L,
          'selection_end': 4325L,
          'selection_start': 4325L},
         1500430978.707],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             66)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2167L,
          'selection_end': 2278L,
          'selection_start': 2278L},
         1500431073.418],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.on_key_down',
                             116)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4325L,
          'selection_end': 4325L,
          'selection_start': 4325L},
         1500431084.667],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             66)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2244L,
          'selection_end': 2296L,
          'selection_start': 2296L},
         1500431373.595],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.on_key_down',
                             116)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4325L,
          'selection_end': 4325L,
          'selection_start': 4325L},
         1500431378.851],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             66)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2244L,
          'selection_end': 2296L,
          'selection_start': 2296L},
         1500431380.441],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.on_key_down',
                             116)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4325L,
          'selection_end': 4325L,
          'selection_start': 4325L},
         1500431393.264],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             62)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2124L,
          'selection_end': 2172L,
          'selection_start': 2172L},
         1500431707.371],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.on_key_down',
                             116)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4325L,
          'selection_end': 4325L,
          'selection_start': 4325L},
         1500431737.455],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             62)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2124L,
          'selection_end': 2172L,
          'selection_start': 2172L},
         1500431746.079],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.on_key_down',
                             116)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4325L,
          'selection_end': 4325L,
          'selection_start': 4325L},
         1500431749.88],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             62)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2124L,
          'selection_end': 2162L,
          'selection_start': 2162L},
         1500431888.619],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.draw',
                             103)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3663L,
          'selection_end': 3707L,
          'selection_start': 3707L},
         1500431908.456],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             62)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2124L,
          'selection_end': 2162L,
          'selection_start': 2162L},
         1500431912.194],
        [loc('code/game.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.__init__',
                             15)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 523L,
          'selection_end': 551L,
          'selection_start': 551L},
         1500432612.795],
        [loc('code/app.py'),
         {'attrib-starts': [('App',
                             16),
                            ('App.execute',
                             62)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2124L,
          'selection_end': 2162L,
          'selection_start': 2162L},
         1500455469.805]],
        20),
        'current-loc': loc('code/gameData.py'),
        'editor-state-list': [(loc('code/app.py'),
                               {'attrib-starts': [('App',
        16),
        ('App.execute',
         62)],
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2124L,
                                'selection_end': 2162L,
                                'selection_start': 2162L}),
                              (loc('code/game.py'),
                               {'attrib-starts': [('Game',
        13),
        ('Game.__init__',
         15)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 523L,
                                'selection_end': 551L,
                                'selection_start': 551L}),
                              (loc('code/gameData.py'),
                               {'attrib-starts': [('Region',
        29),
        ('Region.__init__',
         38)],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 985L,
                                'selection_end': 985L,
                                'selection_start': 985L}),
                              (loc('code/helper.py'),
                               {'attrib-starts': [('LinkedGrid',
        26),
        ('LinkedGrid.addUnit',
         31)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 788L,
                                'selection_end': 822L,
                                'selection_start': 822L}),
                              (loc('code/helper2.py'),
                               {'attrib-starts': [('NPC',
        56),
        ('NPC.generatePath',
         71)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 1869L,
                                'selection_end': 1882L,
                                'selection_start': 1882L}),
                              (loc('code/menu.py'),
                               {'attrib-starts': [('NewGame',
        68),
        ('NewGame.on_key_down',
         286)],
                                'first-line': 320L,
                                'folded-linenos': [],
                                'sel-line': 328L,
                                'sel-line-start': 15250L,
                                'selection_end': 15300L,
                                'selection_start': 15296L}),
                              (loc('code/tester.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 201L,
                                'selection_end': 220L,
                                'selection_start': 220L}),
                              (loc('helper/BFS.py'),
                               {'attrib-starts': [('convert',
        8)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 646L,
                                'selection_end': 646L,
                                'selection_start': 646L}),
                              (loc('code/creator.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 338L,
                                'selection_end': 361L,
                                'selection_start': 361L}),
                              (loc('Log.txt'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 4842L,
                                'selection_end': 7363L,
                                'selection_start': 7363L}),
                              (loc('../testGames/Tetris/code/tetris.py'),
                               {'attrib-starts': [('App',
        159),
        ('App.execute',
         292)],
                                'first-line': 315L,
                                'folded-linenos': [],
                                'sel-line': 330L,
                                'sel-line-start': 12232L,
                                'selection_end': 12244L,
                                'selection_start': 12244L})],
        'has-focus': True,
        'locked': False},
        [loc('code/app.py'),
         loc('code/game.py'),
         loc('code/gameData.py'),
         loc('code/helper.py'),
         loc('code/helper2.py'),
         loc('code/menu.py'),
         loc('code/tester.py'),
         loc('helper/BFS.py'),
         loc('code/creator.py'),
         loc('Log.txt'),
         loc('../testGames/Tetris/code/tetris.py')]),
                               'open_files': [u'Log.txt',
        u'code/creator.py',
        u'code/helper.py',
        u'code/helper2.py',
        u'code/menu.py',
        u'code/tester.py',
        u'helper/BFS.py',
        u'../testGames/Tetris/code/tetris.py',
        u'code/game.py',
        u'code/app.py',
        u'code/gameData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42771535580524345},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1364,
                         726)}]}
guimgr.recent-documents = [loc('code/gameData.py'),
                           loc('code/app.py'),
                           loc('code/game.py'),
                           loc('../testGames/Tetris/code/tetris.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python36-32/Lib/queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.get',
                          146)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 6552L,
        'selection_end': 6552L,
        'selection_start': 6552L},
                       loc('../EzText/example.py'): {'attrib-starts': [('mai'\
        'n',
        19)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2328L,
        'selection_end': 2389L,
        'selection_start': 2389L},
                       loc('../EzText/eztext.py'): {'attrib-starts': [('Inpu'\
        't',
        17),
        ('Input.__init__',
         19)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1174L,
        'selection_end': 1211L,
        'selection_start': 1211L},
                       loc('../Pygame Text/pygame_textinput.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('code/app.py'): {'attrib-starts': [('App',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 74L,
        'selection_end': 84L,
        'selection_start': 84L},
                       loc('code/canbeDrawn.py'): {'attrib-starts': [('canbe'\
        'Drawn',
        0),
        ('canbeDrawn.__init__',
         1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 56L,
        'selection_start': 56L},
                       loc('code/cevent.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('code/game.py'): {'attrib-starts': [('Game',
        0),
        ('Game.__init__',
         1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 51L,
        'selection_start': 51L},
                       loc('code/objects.py'): {'attrib-starts': [('Characte'\
        'r',
        0),
        ('Character.__init__',
         1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 202L,
        'selection_end': 228L,
        'selection_start': 228L},
                       loc('../pyganim/test1_pyganim.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1773L,
        'selection_end': 1784L,
        'selection_start': 1784L},
                       loc('../testGames/Tetris/code/tetris.py'): {'attrib-s'\
        'tarts': [('App',
                   159),
                  ('App.lose',
                   240)],
        'first-line': 282L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9751L,
        'selection_end': 9774L,
        'selection_start': 9774L},
                       loc('../tests/test1.py'): {'attrib-starts': [('Test1',
        2),
        ('Test1.__init__',
         3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 87L,
        'selection_end': 91L,
        'selection_start': 91L},
                       loc('../tests/test2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../tests/test3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 27L,
        'selection_end': 60L,
        'selection_start': 60L}}
search.search-history = [u'"p"',
                         u' is ',
                         u'color200',
                         u'open',
                         u'abs',
                         u'gameData.ext',
                         u'ext ',
                         u'ext',
                         u'helper.font',
                         u'genderBox',
                         u'quantity',
                         u'talent_matrix',
                         u'color']
